<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esgi.nova">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.NovaApplication"
        android:allowBackup="true"
        android:background="@color/primaryColor"
        android:icon="@mipmap/nova"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/nova_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nova.NoActionBar">
        <activity android:name=".parameters.ui.ParametersActivity" />
        <activity android:name=".games.ui.endgame.EndGameActivity" />
        <service android:name=".sound.services.BackgroundSoundService" />
        <activity android:name=".users.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".games.ui.game.GameActivity" />
        <activity android:name=".ui.init.InitSetupActivity" android:screenOrientation="portrait" />
        <activity android:name="com.esgi.nova.games.ui.leaderboard.LeaderBoardActivity" />
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:theme="@style/Theme.Nova"/>
    </application>

</manifest>